<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ config.site_name }}</title>
    <style>
        body {
            /* This pulls the color directly from your database configuration */
            background-color: {{ config.background_color }};
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
            transition: background-color 0.5s ease;
        }
        .card {
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.1);
            text-align: center;
            max-width: 500px;
            width: 90%;
        }
        h1 { margin-top: 0; color: #222; }
        p { font-size: 1.1rem; line-height: 1.6; color: #555; }
        .admin-link {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            border: 1px solid #007bff;
            padding: 8px 16px;
            border-radius: 4px;
            transition: all 0.2s;
        }
        .admin-link:hover {
            background-color: #007bff;
            color: white;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>{{ config.site_name }}</h1>
        <hr style="border: 0; border-top: 1px solid #eee; margin: 20px 0;">
        <p>{{ config.welcome_message }}</p>
        
        <br>
        <a href="/admin" class="admin-link">Edit Site Settings</a>
    </div>
</body>
</html>