{% extends "base.html" %}
{% load static %}
{% block title %}Documents & Downloads | MPE UK Ltd{% endblock %}
{% block content %}
<section class="simple-hero">
  <div class="container">
    <h1>Documents & Downloads</h1>
    <p class="muted">Access specification sheets, manuals, and technical documentation for our machinery.</p>
  </div>
</section>

<section class="simple-section">
  <div class="container">
    
    <!-- Search and Filter -->
    <div class="card" style="margin-bottom:24px;">
      <div class="card__pad" style="display:flex; gap:12px; flex-wrap:wrap; align-items:center; justify-content:space-between;">
        <div style="position:relative; flex:1; min-width:260px;">
          <i class="fa-solid fa-magnifying-glass" style="position:absolute; left:16px; top:50%; transform:translateY(-50%); color:var(--muted);"></i>
          <input type="search" placeholder="Search documents..." 
                 style="width:100%; padding:12px 16px 12px 44px; border:1px solid var(--border); border-radius:999px; font-size:.95rem;">
        </div>
        <select style="padding:12px 16px; border:1px solid var(--border); border-radius:999px; font-size:.95rem; cursor:pointer;">
          <option value="">All Categories</option>
          <option value="specs">Specification Sheets</option>
          <option value="manuals">User Manuals</option>
          <option value="certs">Certifications</option>
          <option value="cad">CAD Drawings</option>
        </select>
      </div>
    </div>

    <!-- Document Categories -->
    <div style="display:grid; gap:32px;">
      
      <!-- Specification Sheets -->
      <div>
        <h2 style="margin:0 0 18px 0; color:var(--brand); font-size:1.4rem; font-weight:700; display:flex; align-items:center; gap:10px;">
          <i class="fa-solid fa-file-pdf" style="color:var(--brand2);"></i>
          Specification Sheets
        </h2>
        <div class="grid" style="gap:20px;">
          <div class="card" style="grid-column:span 4;">
            <div class="card__pad">
              <div style="display:flex; align-items:start; gap:14px;">
                <div style="width:48px; height:48px; border-radius:var(--radius-sm); background:linear-gradient(135deg, rgba(220,38,38,.1) 0%, rgba(239,68,68,.1) 100%); display:flex; align-items:center; justify-content:center; flex-shrink:0;">
                  <i class="fa-solid fa-file-pdf" style="color:#dc2626; font-size:1.3rem;"></i>
                </div>
                <div style="flex:1; min-width:0;">
                  <h3 style="margin:0 0 6px 0; color:var(--brand); font-size:1.05rem; font-weight:700;">i6 Tray Sealer</h3>
                  <p class="muted" style="margin:0 0 12px 0; font-size:.85rem;">Specification sheet · 2.4 MB</p>
                  <a href="#" class="link" style="font-size:.9rem;">
                    <i class="fa-solid fa-download"></i>
                    <span>Download PDF</span>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="card" style="grid-column:span 4;">
            <div class="card__pad">
              <div style="display:flex; align-items:start; gap:14px;">
                <div style="width:48px; height:48px; border-radius:var(--radius-sm); background:linear-gradient(135deg, rgba(220,38,38,.1) 0%, rgba(239,68,68,.1) 100%); display:flex; align-items:center; justify-content:center; flex-shrink:0;">
                  <i class="fa-solid fa-file-pdf" style="color:#dc2626; font-size:1.3rem;"></i>
                </div>
                <div style="flex:1; min-width:0;">
                  <h3 style="margin:0 0 6px 0; color:var(--brand); font-size:1.05rem; font-weight:700;">Coming Soon</h3>
                  <p class="muted" style="margin:0 0 12px 0; font-size:.85rem;">More documents will be added</p>
                  <span class="badge" style="font-size:.8rem;">
                    <i class="fa-solid fa-clock"></i>
                    <span>Pending</span>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- User Manuals -->
      <div>
        <h2 style="margin:0 0 18px 0; color:var(--brand); font-size:1.4rem; font-weight:700; display:flex; align-items:center; gap:10px;">
          <i class="fa-solid fa-book" style="color:var(--brand2);"></i>
          User Manuals & Guides
        </h2>
        <div class="card">
          <div class="card__pad" style="text-align:center; padding:40px 24px;">
            <div style="width:64px; height:64px; margin:0 auto 16px auto; border-radius:var(--radius); background:var(--bg); display:flex; align-items:center; justify-content:center;">
              <i class="fa-solid fa-folder-open" style="color:var(--muted); font-size:1.8rem;"></i>
            </div>
            <h3 style="margin:0 0 8px 0; color:var(--brand);">No Manuals Available Yet</h3>
            <p class="muted" style="margin:0;">User manuals and operation guides will be added here soon.</p>
          </div>
        </div>
      </div>

      <!-- Certifications -->
      <div>
        <h2 style="margin:0 0 18px 0; color:var(--brand); font-size:1.4rem; font-weight:700; display:flex; align-items:center; gap:10px;">
          <i class="fa-solid fa-certificate" style="color:var(--brand2);"></i>
          Certifications & Compliance
        </h2>
        <div class="grid" style="gap:20px;">
          <div class="card" style="grid-column:span 6;">
            <div class="card__pad">
              <div style="display:flex; align-items:start; gap:14px;">
                <div style="width:48px; height:48px; border-radius:var(--radius-sm); background:linear-gradient(135deg, rgba(16,185,129,.1) 0%, rgba(5,150,105,.1) 100%); display:flex; align-items:center; justify-content:center; flex-shrink:0;">
                  <i class="fa-solid fa-shield-halved" style="color:var(--success); font-size:1.3rem;"></i>
                </div>
                <div style="flex:1;">
                  <h3 style="margin:0 0 8px 0; color:var(--brand); font-size:1.05rem; font-weight:700;">CE Certified</h3>
                  <p class="muted" style="margin:0; font-size:.9rem;">All our machinery complies with European safety standards and carries CE certification.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="card" style="grid-column:span 6;">
            <div class="card__pad">
              <div style="display:flex; align-items:start; gap:14px;">
                <div style="width:48px; height:48px; border-radius:var(--radius-sm); background:linear-gradient(135deg, rgba(16,185,129,.1) 0%, rgba(5,150,105,.1) 100%); display:flex; align-items:center; justify-content:center; flex-shrink:0;">
                  <i class="fa-solid fa-check-circle" style="color:var(--success); font-size:1.3rem;"></i>
                </div>
                <div style="flex:1;">
                  <h3 style="margin:0 0 8px 0; color:var(--brand); font-size:1.05rem; font-weight:700;">Food Safe</h3>
                  <p class="muted" style="margin:0; font-size:.9rem;">Designed and built to meet strict food industry hygiene and safety requirements.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <!-- Help Section -->
    <div class="card" style="margin-top:32px; background:linear-gradient(135deg, rgba(37,99,235,.1) 0%, rgba(59,130,246,.1) 100%); border-color:rgba(37,99,235,.3);">
      <div class="card__pad" style="padding:32px; text-align:center;">
        <h3 style="margin:0 0 12px 0; color:var(--text-primary); font-size:1.3rem; font-weight:700;">
          <i class="fa-solid fa-circle-question" style="color:var(--brand2); margin-right:8px;"></i>
          Can't Find What You Need?
        </h3>
        <p class="muted" style="margin:0 0 20px 0; max-width:60ch; margin-left:auto; margin-right:auto;">
          If you need specific documentation or technical information that isn't listed here, please get in touch with our team.
        </p>
        <div style="display:flex; gap:14px; justify-content:center; flex-wrap:wrap;">
          <a href="{% url 'contact' %}" class="btn btn--primary">
            <i class="fa-solid fa-envelope"></i>
            <span>CONTACT SUPPORT</span>
          </a>
          <a href="tel:+441663732700" class="btn btn--ghost">
            <i class="fa-solid fa-phone"></i>
            <span>Call +44 1663 732700</span>
          </a>
        </div>
      </div>
    </div>

  </div>
</section>

<style>
  @media (max-width: 640px){
    .grid [style*="grid-column:span"]{
      grid-column: span 12 !important;
    }
  }
</style>
{% endblock %}
