{% extends "base.html" %}
{% load static %}
{% block title %}MPE UK Ltd | Food Packaging Machinery{% endblock %}

{% block content %}
<section class="hero">
  <!-- Default Global Background (The Grey Fallback) -->
  <div class="hero__bg"></div>

  <div class="container container--hero hero__content">
    <div class="hero-carousel" data-interval="8000" aria-roledescription="carousel">
      <div class="hero-carousel__slides">

        {% for slide in hero_slides %}
          <div class="hero-slide {% if forloop.first %}is-active{% endif %}" data-slide="{{ forloop.counter0 }}">
            
            <!-- 1. FULL WIDTH SLIDE BACKGROUND -->
            <!-- We apply the chosen color directly here -->
            <div class="hero-slide__backdrop" 
                 style="{% if slide.bg_color %}background-color: {{ slide.bg_color }} !important;{% endif %}">
                
                {% if slide.bg_video %}
                    <video autoplay loop muted playsinline class="backdrop-media">
                        <source src="{{ slide.bg_video.url }}" type="video/mp4">
                    </video>
                {% elif slide.bg_image %}
                    <img src="{{ slide.bg_image.url }}" alt="" class="backdrop-media">
                {% endif %}
                
                <!-- Overlay -->
                <div class="backdrop-overlay" style="opacity: {{ slide.bg_overlay_opacity|default:50 }}%;"></div>
            </div>

            <!-- 2. FOREGROUND CONTENT -->
            <div class="hero-grid {% if not slide.video and not slide.image %}hero-grid--centered{% endif %}">
              
              <!-- Text Side -->
              <div class="hero__text">
                <!-- Text Box -->
                <div class="hero-text-box {% if slide.transparent_background %}transparent{% endif %}"
                     style="{% if slide.card_background %}background-image: url('{{ slide.card_background.url }}'); background-size: cover;{% endif %}">
                     
                    <h1>{{ slide.title }}</h1>
                    {% if slide.subtitle %}<h2>{{ slide.subtitle }}</h2>{% endif %}
                    {% if slide.description %}<p>{{ slide.description|linebreaksbr }}</p>{% endif %}
                    
                    <div class="hero__cta">
                      {% if slide.cta_link %}
                        <a class="btn btn--primary" href="{{ slide.cta_link }}">
                          {% if slide.style == 'news' %}
                            <i class="fa-solid fa-newspaper"></i>
                          {% else %}
                            <i class="fa-solid fa-robot"></i>
                          {% endif %}
                          <span>{{ slide.cta_text|default:"Read More" }}</span>
                        </a>
                      {% endif %}
                    </div>

                    {% if slide.show_features %}
                    <div class="hero__bullets hero__bullets--chips">
                      {% if site_config.feature_1 %}<span><i class="fa-solid fa-flag"></i> {{ site_config.feature_1 }}</span>{% endif %}
                      {% if site_config.feature_2 %}<span><i class="fa-solid fa-wrench"></i> {{ site_config.feature_2 }}</span>{% endif %}
                      {% if site_config.feature_3 %}<span><i class="fa-solid fa-gears"></i> {{ site_config.feature_3 }}</span>{% endif %}
                    </div>
                    {% endif %}
                </div>
              </div>

              <!-- Media Side (Machine Image/Video) -->
              {% if slide.video or slide.image %}
              <div class="hero__image">
                <div class="hero-media">
                  {% if slide.video %}
                    <video autoplay loop muted playsinline class="hero-img">
                      <source src="{{ slide.video.url }}" type="video/mp4">
                    </video>
                  {% elif slide.image %}
                    <img src="{{ slide.image.url }}" alt="{{ slide.title }}" class="hero-img">
                  {% endif %}
                </div>
              </div>
              {% endif %}
            </div>

          </div>
        {% empty %}
          <!-- Fallback -->
          <div class="hero-slide is-active">
            <div class="hero-grid">
              <div class="hero__text"><h1>Welcome</h1><p>Please add slides in Admin.</p></div>
            </div>
          </div>
        {% endfor %}

      </div>

      {% if hero_slides.count > 1 %}
        <button class="hero-carousel__nav hero-carousel__nav--prev" type="button"><i class="fa-solid fa-chevron-left"></i></button>
        <button class="hero-carousel__nav hero-carousel__nav--next" type="button"><i class="fa-solid fa-chevron-right"></i></button>
        <div class="hero-carousel__dots"></div>
      {% endif %}
    </div>
  </div>
</section>

<!-- Machines Section -->
<section class="section section--alt section--machines" id="machines">
  <div class="container">
    <div class="section__head"><div><h2>Our Machinery Range</h2><p>Comprehensive sealing solutions.</p></div></div>
    <div class="grid machine-grid">
      {% for machine in machines %}
        <article class="card machine">
          <div class="thumb">{% if machine.image %}<img src="{{ machine.image.url }}" alt="{{ machine.name }}">{% else %}<img src="{% static 'assets/image-coming-soon.png' %}" alt="">{% endif %}</div>
          <div class="card__pad">
            <h3>{{ machine.name }}</h3><p>{{ machine.tagline }}</p>
            <div class="actions">
              {% if machine.spec_pdf %}<a class="link" href="{{ machine.spec_pdf.url }}" target="_blank"><i class="fa-solid fa-file-pdf"></i> Spec Sheet</a>{% endif %}
              {% if machine.external_link %}<a class="link" href="{{ machine.external_link }}" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i> Details</a>{% endif %}
            </div>
          </div>
        </article>
      {% empty %}<div class="card" style="grid-column:1/-1;"><div class="card__pad"><p class="muted">No machines added yet.</p></div></div>{% endfor %}
    </div>
  </div>
</section>

<!-- Global Distribution Network -->
<section class="section section--distributors">
  <div class="container">
    <div class="section__head">
      <div><h2>Global Distribution Network</h2><p>Proudly serving the food industry worldwide.</p></div>
    </div>
    <div class="grid" style="grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px;">
      {% for dist in distributors %}
        <div class="card kpi">
          <div class="card__pad">
            <div class="card__icon" style="margin-bottom:14px;">
              <span class="fi fi-{{ dist.flag_code }}" style="width:32px; height:24px; border-radius:4px; box-shadow:0 2px 5px rgba(0,0,0,0.1);"></span>
            </div>
            <h3>{{ dist.country_name }}</h3>
            <p class="muted" style="margin-bottom:16px;">{{ dist.description }}</p>
            <a href="{{ dist.cta_link }}" class="link"><i class="fa-solid fa-arrow-right"></i> {{ dist.cta_text }}</a>
          </div>
        </div>
      {% empty %}
        <div class="card kpi"><div class="card__pad"><h3>Global HQ</h3><p>Please add distributors in Admin.</p></div></div>
      {% endfor %}
    </div>
  </div>
</section>

<!-- CTA Section -->
<section class="section section--alt">
  <div class="container">
    <div class="card" style="background:linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%); border:none; box-shadow:var(--shadow-lg);">
      <div class="card__pad" style="display:flex; justify-content:space-between; gap:28px; align-items:center; flex-wrap:wrap; padding:44px 36px;">
        <div style="flex:1; min-width:280px;">
          <h2 style="margin:0 0 14px 0; color:#fff; font-size:2rem; font-weight:800; letter-spacing:-.02em;">Ready to upgrade?</h2>
          <p style="margin:0; color:rgba(255,255,255,.95); font-size:1.08rem; line-height:1.7;">Tell us what you're packing and we'll recommend the perfect machine.</p>
        </div>
        <a class="btn" href="{% url 'contact' %}" style="background:#fff; color:var(--primary-color) !important; font-weight:800; padding:16px 32px; flex-shrink:0;">
          <i class="fa-solid fa-calendar-check" style="color:var(--secondary-color) !important;"></i> 
          <span>GET A QUOTE</span>
        </a>
      </div>
    </div>
  </div>
</section>

<!-- CRITICAL CSS UPDATES -->
<style>
  /* 1. Global Background (Behind Everything) */
  .hero__bg {
      position: absolute;
      top: 0; left: 0; width: 100%; height: 100%;
      background-color: var(--hero-bg);
      z-index: 0; /* Lowest level */
  }

  /* 2. Container (Sits on top of Global BG) */
  .container--hero {
      position: relative;
      z-index: 1; /* Above global background */
      height: 100%; /* Force height */
  }

  /* 3. Hero Carousel */
  .hero-carousel, .hero-carousel__slides {
      height: 100%;
      width: 100%;
  }

  /* 4. Individual Slide */
  .hero-slide {
      position: absolute; /* Stack slides */
      top: 0; left: 0;
      width: 100%;
      height: 100%; 
      display: flex;
      align-items: center;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.5s ease;
      z-index: 1;
  }
  .hero-slide.is-active {
      opacity: 1;
      visibility: visible;
      z-index: 2;
  }

  /* 5. SLIDE BACKDROP (The White/Image BG) */
  .hero-slide__backdrop {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;  /* Force full viewport width */
      height: 100%;
      
      /* Center it relative to the container */
      left: 50%;
      transform: translateX(-50%);
      
      z-index: -1; /* Behind the text content */
      overflow: hidden;
  }
  
  .backdrop-media {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0; left: 0;
  }
  .backdrop-overlay {
      position: absolute;
      top: 0; left: 0; width: 100%; height: 100%;
      background-color: #000;
      z-index: 1;
  }

  /* 6. Content Grid */
  .hero-grid {
      position: relative;
      z-index: 10;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
  }
  .hero-grid--centered { 
      flex-direction: column; 
      justify-content: center; 
      text-align: center; 
  }
  .hero-grid--centered .hero__text { 
      max-width: 850px; 
      margin: 0 auto; 
  }
  .hero-grid--centered .hero__cta, 
  .hero-grid--centered .hero__bullets { 
      justify-content: center; 
  }

  /* 7. Text Box Styles */
  .hero-text-box {
      background: var(--hero-box-bg);
      backdrop-filter: blur(8px);
      padding: 40px 40px 40px 60px; /* Left padding increased */
      border-radius: 12px;
      border-left: 5px solid var(--primary-color);
      box-shadow: 0 15px 40px rgba(0,0,0,0.3);
  }
  .hero-text-box.transparent {
      background: transparent !important;
      backdrop-filter: none !important;
      box-shadow: none !important;
      border: none !important;
      padding: 0 !important;
  }

  /* 8. Media Foreground */
  .hero-media {
      background: transparent !important; 
      box-shadow: none !important;
  }
  .hero-img { 
      width: 100%; 
      height: auto; 
      object-fit: contain; 
      max-height: 550px; 
      filter: drop-shadow(0 10px 20px rgba(0,0,0,0.4));
  }
  
  .hero-carousel[data-slides="1"] .hero-carousel__dots, 
  .hero-carousel[data-slides="1"] .hero-carousel__nav { 
    display: none; 
  }
</style>
{% endblock %}

{% block extra_js %}
  <script src="{% static 'hero_carousel.js' %}"></script>
{% endblock %}