{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{% block title %}MPE UK Ltd | Food Packaging Machinery{% endblock %}</title>

  <meta name="description" content="{% block meta_description %}MPE UK Ltd - Food packaging machinery built in the UK. Tray sealers, sandwich sealers, denesters and bespoke automation.{% endblock %}">
  <meta name="theme-color" content="{{ site_config.hero_bg_color|default:'#001a4d' }}">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <!-- Flags -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flag-icons@7.5.0/css/flag-icons.min.css">

  <!-- Site CSS -->
  <link rel="stylesheet" href="{% static 'styles.css' %}">

  <!-- Dynamic Favicon -->
  {% if site_config.favicon %}
    <link rel="icon" href="{{ site_config.favicon.url }}" type="image/png">
  {% else %}
    <link rel="icon" href="{% static 'assets/favicon.png' %}" type="image/png">
  {% endif %}
  
  <style>
    /* 1. Map Database values to CSS Variables */
    :root {
        /* Global */
        --bg-color: {{ site_config.site_bg_color|default:"#ffffff" }};
        --text-color: {{ site_config.site_text_color|default:"#333333" }};
        --primary-color: {{ site_config.primary_color|default:"#1f9d55" }};
        --secondary-color: {{ site_config.secondary_color|default:"#0f172a" }};
        --link-color: {{ site_config.link_color|default:"#1f9d55" }};

        /* Top Bar */
        --topbar-bg: {{ site_config.topbar_bg_color|default:"#ffffff" }};
        --topbar-text: {{ site_config.topbar_text_color|default:"#333333" }};

        /* Header */
        --header-bg: {{ site_config.header_bg_color|default:"#ffffff" }};
        --header-text: {{ site_config.header_text_color|default:"#0f172a" }};

        /* Hero / Banner */
        --hero-bg: {{ site_config.hero_bg_color|default:"#001a4d" }};
        --hero-text: {{ site_config.hero_text_color|default:"#ffffff" }};
        
        /* Hero Text Box */
        --hero-box-bg: {{ site_config.hero_box_bg_rgba|default:"rgba(0, 26, 77, 0.85)" }};

        /* Alternating Sections (Stripes) */
        --alt-section-bg: {{ site_config.section_alt_bg_color|default:"#f3f4f6" }};

        /* Section-specific */
        --machines-section-bg: {{ site_config.machines_section_bg_color|default:site_config.section_alt_bg_color|default:"#f3f4f6" }};
        --machines-section-text: {{ site_config.machines_section_text_color|default:site_config.site_text_color|default:"#0b1220" }};
        --distributors-section-bg: {{ site_config.distributors_section_bg_color|default:site_config.site_bg_color|default:"#0b1220" }};
        --distributors-section-text: {{ site_config.distributors_section_text_color|default:site_config.site_text_color|default:"#ffffff" }};


        /* Cards / Boxes */
        --card-bg: {{ site_config.card_bg_color|default:"#ffffff" }};
        --card-text: {{ site_config.card_text_color|default:"#333333" }};

        /* Footer */
        --footer-bg: {{ site_config.footer_bg_color|default:"#0f172a" }};
        --footer-text: {{ site_config.footer_text_color|default:"#ffffff" }};
        --footer-link: {{ site_config.footer_link_color|default:"#1f9d55" }};
        
        /* Nav Buttons */
        --nav-btn-bg: {{ site_config.nav_btn_bg_rgba|default:"rgba(31,157,85,0.14)" }};
        --nav-btn-text: {{ site_config.nav_btn_text_color|default:"#0f172a" }};
        --nav-btn-border: {{ site_config.nav_btn_border_rgba|default:"rgba(31,157,85,0.25)" }};
        --nav-btn-bg-hover: {{ site_config.nav_btn_bg_hover_rgba|default:"rgba(31,157,85,0.22)" }};
        --nav-btn-text-hover: {{ site_config.nav_btn_text_hover_color|default:"#0b1220" }};
        --nav-btn-border-hover: {{ site_config.nav_btn_border_hover_rgba|default:"rgba(31,157,85,0.38)" }};
        --nav-btn-shadow: {{ site_config.nav_btn_text_shadow|default:"0 1px 2px rgba(0,0,0,.25)" }};
    }

    /* 2. Apply Variables to Specific Classes */
    
    body {
        background-color: var(--bg-color);
        color: var(--text-color);
        {% if site_config.site_bg_image %}
        background-image: url("{{ site_config.site_bg_image.url }}");
        background-size: cover;
        background-attachment: fixed;
        {% endif %}
    }

    a { color: var(--link-color); }
    .muted { opacity: 0.8; }

    /* Top Bar */
    .topbar {
        background-color: var(--topbar-bg) !important;
        color: var(--topbar-text) !important;
        border-bottom: 1px solid rgba(0,0,0,0.05);
    }
    .topbar a { color: var(--topbar-text) !important; }

    /* Header */
    .header, #site-header {
        background-color: var(--header-bg) !important;
        color: var(--header-text) !important;
    }
    .header a, .nav a { color: var(--header-text) !important; }

    /* Hero Sections */
    .hero, .simple-hero {
        background-color: var(--hero-bg) !important;
        color: var(--hero-text) !important;
    }
    .hero h1, .hero p, .simple-hero h1, .simple-hero p {
        color: var(--hero-text) !important;
    }

    /* Alternating Section Stripes */
    .section--alt, .simple-section {
        background-color: var(--alt-section-bg) !important;
    }

    /* Cards */
    .card {
        background-color: var(--card-bg) !important;
        color: var(--card-text) !important;
    }
    .card h2, .card h3 {
        color: var(--card-text) !important;
    }

    /* Footer */
    .footer {
        background-color: var(--footer-bg) !important;
        color: var(--footer-text) !important;
    }
    .footer a { color: var(--footer-link) !important; }

    /* Buttons */
    .btn--primary, .btn-primary {
        background-color: var(--primary-color) !important;
        border-color: var(--primary-color) !important;
        color: #fff !important;
    }

    /* 1. Icon Hover Effects */
    .iconlink i { transition: transform 0.2s ease, filter 0.2s ease; }
    .iconlink:hover i { transform: scale(1.2); filter: brightness(1.2); }

    /* 2. Enhanced "Get a Quote" Button Styling */
    .nav .btn-quote {
      background-color: var(--primary-color);
      color: #ffffff !important;
      padding: 10px 24px;
      border-radius: 6px;
      font-weight: 800;
      letter-spacing: 0.5px;
      text-transform: uppercase;
      transition: all 0.2s ease;
      box-shadow: 0 4px 6px rgba(0,0,0,0.2);
      border: 1px solid var(--primary-color);
    }

    .nav .btn-quote:hover {
      opacity: 0.9;
      transform: translateY(-2px);
      box-shadow: 0 6px 12px rgba(0,0,0,0.3);
      color: white;
    }
  </style>

  {% block extra_head %}{% endblock %}
</head>

<body>
  <!-- Top strip -->
  <div class="topbar">
    <div class="container topbar__inner">
      <div class="topbar__left">
        <i class="fa-solid fa-phone"></i>
        <a href="tel:{{ site_config.phone_number }}">{{ site_config.phone_number }}</a>
        <span class="dot">•</span>
        <i class="fa-solid fa-envelope"></i>
        <a href="mailto:{{ site_config.email }}">{{ site_config.email }}</a>
      </div>

      <!-- Social Media Icons -->
      <div class="topbar__right">
        <span class="muted">Follow us:</span>
        {% if site_config.linkedin_url %}
        <a class="iconlink" href="{{ site_config.linkedin_url }}" target="_blank" rel="noopener" aria-label="LinkedIn">
            <i class="fa-brands fa-linkedin" style="color: #0077b5;"></i>
        </a>
        {% endif %}
        {% if site_config.facebook_url %}
        <a class="iconlink" href="{{ site_config.facebook_url }}" target="_blank" rel="noopener" aria-label="Facebook">
            <i class="fa-brands fa-facebook" style="color: #1877F2;"></i>
        </a>
        {% endif %}
        {% if site_config.youtube_url %}
        <a class="iconlink" href="{{ site_config.youtube_url }}" target="_blank" rel="noopener" aria-label="YouTube">
            <i class="fa-brands fa-youtube" style="color: #FF0000;"></i>
        </a>
        {% endif %}
      </div>
    </div>
  </div>

  <!-- Header / nav -->
  <header class="header" id="site-header">
    <div class="container header__inner">
      <a class="brand" href="{% url 'index' %}">
        {% if site_config.logo %}
          <img class="brand__logo" src="{{ site_config.logo.url }}" alt="MPE UK Ltd">
        {% else %}
          <img class="brand__logo" src="{% static 'assets/mpe-logo.png' %}" alt="MPE UK Ltd">
        {% endif %}
      </a>

      <button class="nav-toggle" id="nav-toggle" aria-label="Open menu" aria-expanded="false">
        <i class="fa-solid fa-bars"></i>
      </button>

      <nav class="nav" id="site-nav">
        <a href="{% url 'index' %}">Home</a>
        <a href="{% url 'index' %}#machines">Machines</a>
        <a href="{% url 'tooling' %}">Tooling</a>
        <a href="{% url 'shop' %}">Shop</a>
        <a href="/customer/">Customer</a>
        <a href="/staff/">Admin</a>
        
        <!-- Styled Button -->
        <a class="btn-quote" href="{% url 'contact' %}">GET A QUOTE</a>
      </nav>
    </div>
  </header>

  <main class="main">
    {% block content %}{% endblock %}
  </main>

  <footer class="footer">
    <div class="container footer__grid">
      
      <!-- Column 1: Logo & Social -->
      <div>
        {% if site_config.logo %}
          <img class="footer__logo" src="{{ site_config.logo.url }}" alt="MPE UK Ltd">
        {% else %}
          <img class="footer__logo" src="{% static 'assets/mpe-logo.png' %}" alt="MPE UK Ltd">
        {% endif %}
        <p class="muted">
          Food packaging machinery built in the UK — engineered for reliability, hygiene and speed.
        </p>

        <div class="footer__badges" aria-label="Distributor regions">
          <span class="badge badge--flag"><span class="fi fi-gb"></span><span>UK</span></span>
          <span class="badge badge--flag"><span class="fi fi-us"></span><span>USA</span></span>
          <span class="badge badge--flag"><span class="fi fi-ca"></span><span>Canada</span></span>
        </div>
      </div>

      <!-- Column 2: Contact Address -->
      <div>
        <h4>Contact</h4>
        <ul class="footer__list">
          <li style="align-items: flex-start;">
            <i class="fa-solid fa-location-dot" style="margin-top: 5px;"></i> 
            <span style="line-height: 1.6;">
              <strong>MPE UK Ltd</strong><br>
              {{ site_config.location }}
            </span>
          </li>
          <li><i class="fa-solid fa-phone"></i> <a href="tel:{{ site_config.phone_number }}">{{ site_config.phone_number }}</a></li>
          <li><i class="fa-solid fa-envelope"></i> <a href="mailto:{{ site_config.email }}">{{ site_config.email }}</a></li>
        </ul>
      </div>

      <!-- Column 3: Quick Links -->
      <div>
        <h4>Quick links</h4>
        <ul class="footer__list">
          <li><a href="{% url 'shop' %}">Spare parts shop</a></li>
          <li><a href="{% url 'documents' %}">Downloads</a></li>
          <li><a href="{% url 'contact' %}">Request a quote</a></li>
          <li><a href="/admin/">Admin Login</a></li>
        </ul>
      </div>
    </div>
    
    <div class="container footer__bottom">
      <span class="muted">© {% now "Y" %} MPE UK Ltd. All rights reserved.</span>
    </div>
  </footer>

  <!-- Back to Top Button -->
  <button id="back-to-top" aria-label="Back to top" style="
    position:fixed;
    bottom:30px;
    right:30px;
    width:48px;
    height:48px;
    border-radius:50%;
    background:linear-gradient(135deg, var(--primary-color) 0%, var(--primary-color) 100%);
    border:none;
    color:#fff;
    font-size:1.2rem;
    cursor:pointer;
    box-shadow:0 8px 24px rgba(0,26,77,.3);
    opacity:0;
    visibility:hidden;
    transition: all 0.3s;
    z-index:30;
  ">
    <i class="fa-solid fa-arrow-up"></i>
  </button>

  <script>
    // Mobile nav toggle
    (function() {
      const btn = document.getElementById("nav-toggle");
      const nav = document.getElementById("site-nav");
      if (!btn || !nav) return;

      btn.addEventListener("click", () => {
        const isOpen = nav.classList.toggle("nav--open");
        btn.setAttribute("aria-expanded", isOpen ? "true" : "false");
      });

      // close on navigation click (mobile)
      nav.querySelectorAll("a").forEach(a => {
        a.addEventListener("click", () => nav.classList.remove("nav--open"));
      });
    })();

    // Back to top button
    (function() {
      const btn = document.getElementById("back-to-top");
      if (!btn) return;

      function toggleButton() {
        if (window.scrollY > 400) {
          btn.style.opacity = "1";
          btn.style.visibility = "visible";
        } else {
          btn.style.opacity = "0";
          btn.style.visibility = "hidden";
        }
      }

      window.addEventListener("scroll", toggleButton);
      toggleButton();

      btn.addEventListener("click", () => {
        window.scrollTo({ top: 0, behavior: "smooth" });
      });

      btn.addEventListener("mouseenter", () => {
        btn.style.transform = "translateY(-4px) scale(1.05)";
      });
      btn.addEventListener("mouseleave", () => {
        btn.style.transform = "translateY(0) scale(1)";
      });
    })();
  </script>

  {% block extra_js %}{% endblock %}
</body>
</html>